[by:天琴实验室AI生成v1.0]
[00:00.00]不期而遇的雨-Felicia 蔡菲凡
[00:01.07]词：如乐而至
[00:02.15]曲：如乐而至
[00:03.23]编曲：许明清
[00:04.30]和声：蔡菲凡
[00:05.38]音频编辑：刘栋煜
[00:06.46]混音/母带：刘栋煜
[00:07.53]封面：无敌酷炫果
[00:08.61]策划：陈燈
[00:09.69]厂牌：如乐而至
[00:10.77]出品：鲲鹏入海
[00:11.84]「版权所有未经许可请勿翻唱」
[00:12.93]一阵风带来那一场雨
[00:18.90]它越过远山拂过千里
[00:24.36]从天空落到了我心底
[00:30.87]温柔的诉说着经历
[00:36.93]一束光温暖破碎的心
[00:42.90]那些伤慢慢随它散去
[00:48.42]好多愿望不再是幻影
[00:54.90]慢慢也有了回应
[01:00.42]我和这一场大雨不期而遇
[01:06.42]也会想前路有谁与我同行
[01:12.45]当乌云都散去就会有黎明
[01:18.87]照亮你来时的斑驳痕迹
[01:24.39]我和这一场大雨不期而遇
[01:30.42]等待谁出现让心雨过天晴
[01:36.42]当回忆还停在那座小镇里
[01:42.81]想念着风里的那串风铃
[01:50.46]一束光温暖破碎的心
[01:56.43]那些伤慢慢随它散去
[02:01.95]好多愿望不再是幻影
[02:08.43]慢慢也有了回应
[02:13.92]我和这一场大雨不期而遇
[02:19.92]也会想前路有谁与我同行
[02:25.95]当乌云都散去就会有黎明
[02:32.37]照亮你来时的斑驳痕迹
[02:37.89]我和这一场大雨不期而遇
[02:43.95]等待谁出现让心雨过天晴
[02:49.92]当回忆还停在那座小镇里
[02:56.31]想念着风里的那串风铃