[00:00.00]作词：九寸
[00:00.19]作曲：曲多美熊磊
[00:00.39]演唱：L(桃籽)
[00:00.58]编曲/混音师:：何文宇
[00:00.78]和声编写/人声编辑/和声：谌宥
[00:00.98]统筹：董事长
[00:01.17]制作人：何文宇
[00:01.37]监制：韦琪熊磊
[00:01.56]制作公司：音你而来
[00:01.76]发行公司：万象星云
[00:01.96]宣发：星云计划
[00:02.15](版权所有未经许可请勿使用)
[00:02.35]『酷狗音乐人•星曜计划』
[00:02.55]此去半生太凄凉花落惹人断肠
[00:07.17]你我天涯各一方
[00:10.35]我追着你的月光泪却湿了眼眶
[00:14.85]往事随风怎能忘
[00:19.14]花开又花谢花漫天
[00:23.10]是你忽隐又忽现
[00:26.97]朝朝又暮暮朝暮间
[00:30.84]却难勾勒你的脸
[00:34.74]我轻叹浮生叹红颜
[00:38.64]来来去去多少年
[00:41.43]半生的遗憾谁来写
[00:46.38]唯有过客留人间
[00:49.02]此去半生太凄凉花落惹人断肠
[00:53.64]你我天涯各一方
[00:56.79]我追着你的月光泪却湿了眼眶
[01:01.38]往事随风怎能忘
[01:04.56]此去半生两茫茫不及深情一场
[01:09.09]皆是所念即所想
[01:12.24]只恨我心落千丈难渡这过往
[01:16.83]痴人只为情惆怅
[01:30.39]我轻叹浮生叹红颜
[01:40.62]来来去去多少年
[01:44.43]半生的遗憾谁来写
[01:48.33]唯有过客留人间
[01:50.97]此去半生太凄凉花落惹人断肠
[01:55.59]你我天涯各一方
[01:58.74]我追着你的月光泪却湿了眼眶
[02:03.30]往事随风怎能忘
[02:06.48]此去半生两茫茫不及深情一场
[02:11.03]皆是所念即所想
[02:14.19]只恨我心落千丈难渡这过往
[02:18.78]痴人只为情惆怅
[02:21.99]此去半生太凄凉花落惹人断肠
[02:26.55]你我天涯各一方
[02:29.70]我追着你的月光泪却湿了眼眶
[02:34.23]往事随风怎能忘
[02:37.41]此去半生两茫茫不及深情一场
[02:42.00]皆是所念即所想
[02:45.15]只恨我心落千丈难渡这过往
[02:49.74]痴人只为情惆怅