[ti:枕着光的她]
[ar:任素汐]
[al:枕着光的她]
[by:v_ttzhang]
[00:00.15]枕着光的她 - 任素汐
[00:01.45]词：易家扬/临渡/赵棠舟
[00:02.97]曲：任素汐
[00:03.72]编曲：刘鑫磊
[00:04.66]制作人：刘鑫磊
[00:05.70]吉他/贝斯：许俊豪
[00:06.87]和声编写：漆柚
[00:07.95]和声：任素汐
[00:08.90]配唱制作人：刘鑫磊
[00:10.32]伴唱：漆柚
[00:11.11]弦乐编写：杨朝焰/刘鑫磊
[00:12.77]弦乐监制：李朋
[00:13.81]弦乐：国际首席爱乐乐团
[00:15.38]音频编辑：刘鑫磊/漆柚
[00:16.84]人声录音师：刘鑫磊
[00:18.17]人声录音室：Kong studio
[00:18.61]混音/母带：刘鑫磊
[00:18.62]出品人：陈默
[00:18.63]总企划/总监制：李璐彬
[00:18.64]音乐统筹：张小鹿 发行宣传：赵越
[00:18.65]联合策划：凌联兴/沈峻峻/杨黄成@哆咪嗦工作室
[00:18.67]联合宣传：QQ音乐新鲜制造工作室/银河计划
[00:18.69]特别鸣谢：苏智/ANR Music/百纳娱乐
[00:18.70]词曲版权管理：腾讯音乐娱乐集团
[00:18.71]录音作品版权：腾讯音乐娱乐集团
[00:18.73]制作单位：腾讯音乐娱乐集团（艺人经纪管理部）
[00:18.75]出品单位：中共深圳市委宣传部/中共深圳市南山区委宣传部（区文联）/腾讯音乐娱乐集团
[00:18.89]透过窗看一幕童话
[00:22.62]
[00:24.27]枕着光芒的云下
[00:27.27]
[00:28.55]晚风轻轻地吹过她的银发
[00:33.74]他笑着等她一起慢慢走回家
[00:38.56]
[00:40.50]幸福有时候不说话
[00:44.44]
[00:45.48]总在平凡里发着芽
[00:49.19]
[00:50.10]就算日子偶尔有伤疤
[00:54.80]
[00:55.30]也能从里面长出新枝桠 对吗
[01:01.38]
[01:04.64]枕着光的她往前走
[01:08.59]
[01:09.91]路上难免风吹雨打
[01:13.30]
[01:14.66]叫上一声老伴啊 便有人应答
[01:22.61]她就晓得 到了家
[01:25.74]
[01:28.51]等到岁月把皱纹缝成一朵花
[01:33.41]他们挽着手把生活过成一幅画
[01:37.90]可能她一千帧的芳华
[01:43.15]都绣在了心里吧
[01:46.24]
[01:47.00]陪伴是回答
[01:50.50]
[02:05.08]他婚礼上对她说别哭
[02:08.13]
[02:09.68]他病中对她说别哭
[02:12.82]
[02:14.63]爱是两个小人儿遇上
[02:18.92]
[02:19.49]都在努力给对方 照个亮
[02:26.30]
[02:28.67]等到岁月把皱纹缝成一朵花
[02:33.35]他们挽着手把生活过成一幅画
[02:37.86]可能她一千帧的芳华
[02:43.27]都绣在了心里吧
[02:47.00]
[02:49.52]枕着光的路上有个他 不怕