[ti:你爱我坏]
[ar:何深彰]
[al:你爱我坏]
[by:v_yaoxiong]
[00:00.00]你爱我坏 - 何深彰
[00:01.08]词：何深彰/G.t
[00:01.52]曲：何深彰
[00:01.99]编曲：众造文化
[00:02.77]混音：李琰祥
[00:03.35]监制：众造文化
[00:04.01]制作人：高天
[00:04.57]出品：众造文化
[00:05.25]发行：漫吞吞文化
[00:06.04]『酷狗音乐人 • 星曜计划』
[00:07.39]全方位推广，见证星力量！
[00:08.55]
[00:18.02]那年我什么都没有
[00:20.60]
[00:21.35]不能留住你牵我的手
[00:24.52]
[00:25.77]时间过去多年后 你在谁左右
[00:32.95]
[00:34.10]总是想起你的眼眸
[00:36.88]
[00:37.38]对你的爱说不出口
[00:40.86]
[00:41.86]岁月带不走我的愁
[00:45.35]
[00:45.86]也带不来你温柔
[00:49.45]如果当时我们没有被分开
[00:53.47]现在会不会有小孩
[00:56.85]
[00:57.38]是女儿像你那样可爱
[01:01.51]还是儿子像我这个无赖
[01:05.40]我好想看看现在你被谁疼爱
[01:09.44]这份遗憾一生的爱
[01:12.89]
[01:13.44]抬头看天空不让泪流下来
[01:17.94]好好过好我的现在
[01:21.12]
[01:38.19]总是想起你的眼眸
[01:41.02]
[01:41.62]对你的爱说不出口
[01:44.84]
[01:45.91]岁月带不走我的愁
[01:49.79]也带不来你温柔
[01:53.41]如果当时我们没有被分开
[01:57.44]现在会不会有小孩
[02:00.83]
[02:01.35]是女儿像你那样可爱
[02:05.46]还是儿子像我这个无赖
[02:08.84]
[02:09.35]我好想看看现在你被谁疼爱
[02:13.44]这份遗憾一生的爱
[02:16.81]
[02:17.36]抬头看天空不让泪流下来
[02:21.45]
[02:21.96]好好过好我的现在
[02:24.87]
[02:25.39]如果当时我们没有被分开
[02:29.41]现在会不会有小孩
[02:32.80]
[02:33.33]是女儿像你那样可爱
[02:37.41]还是儿子像我这个无赖
[02:41.35]我好想看看现在你被谁疼爱
[02:45.44]这份遗憾一生的爱
[02:48.76]
[02:49.31]抬头看天空不让泪流下来
[02:53.78]好好过好我的现在