[00:00.00]作词 : 陈乐融
[00:01.00]作曲 : 黄庆元
[00:02.00]编曲 : 屠颖
[00:15.54]走过岁月我才发现世界多不完美
[00:19.89]成功或失败都有一些错觉
[00:23.94]沧海有多广江湖有多深
[00:27.69]局中人才了解
[00:30.84]生命开始情不情愿总要过完一生
[00:35.39]交出一片心不怕被你误解
[00:39.34]谁没受过伤谁没流过泪
[00:43.29]何必要躲在黑暗里自苦又自怜
[00:51.24]我不断失望不断希望
[00:55.40]苦自己尝笑与你分享
[00:58.54]如今站在台上也难免心慌
[01:02.69]如果要飞得高就该把地平线忘掉
[01:09.99]等了好久终於等到今天
[01:13.59]梦了好久终於把梦实现
[01:17.59]前途漫漫任我闯幸亏还有你在身旁
[01:25.74]盼了好久终於盼到今天
[01:29.49]忍了好久终於把梦实现
[01:33.49]那些不变的风霜早就无所谓
[01:41.14]累也不说累
[01:44.39]
[02:02.19]我不断失望不断希望
[02:05.39]苦自己尝笑与你分享
[02:08.88]如今站在台上也难免心慌
[02:12.95]如果要飞得高就该把地平线忘掉
[02:20.40]等了好久终於等到今天
[02:23.90]梦了好久终於把梦实现
[02:28.35]前途漫漫任我闯幸亏还有你在身旁
[02:36.10]盼了好久终於盼到今天
[02:39.90]忍了好久终於把梦实现
[02:43.90]那些不变的风霜早就无所谓
[02:51.40]累也不说累
[02:55.65]等了好久终於等到今天
[02:59.30]梦了好久终於把梦实现
[03:03.55]前途漫漫任我闯幸亏还有你在身旁
[03:11.15]盼了好久终於盼到今天
[03:14.80]忍了好久终於把梦实现
[03:19.15]那些不变的风霜早就无所谓
[03:26.55]累也不说累