[00:00.00]作词 : 祈合/张海
[00:01.00]作曲 : 祈合
[00:02.00]编曲 : 张明
[00:03.00]制作人 : 秋言
[00:16.11]说 有什么 不能说 怕什么
[00:21.38]相信我 不会哭 我不会难过
[00:22.99]错 谁的错 谁能说得清楚
[00:28.11]还不如算我的错
[00:31.98]做 有什么 不敢做
[00:34.55]怕什么 相信我 不在乎
[00:38.28]就算你走了
[00:40.11]落 就算我 的心从十六楼
[00:44.58]落下负一层 B座
[00:46.98]我也不会难过 你不要小看我
[00:50.98]有什么熬不过 大不了唱首歌
[00:54.79]虽然是悲伤的歌 声音有点颤抖
[00:58.79]也比你好得多 我还是很快乐
[01:03.22]我才不会难过 你别太小看我
[01:07.22]有什么熬不过 谁说我不能喝
[01:11.22]我喝得比谁都多 走路有点颠簸
[01:15.28]也比你强得多 我还是很快乐
[01:22.49]
[01:25.37]做 有什么 不忍心
[01:27.74]怕什么 相信我 不在乎
[01:30.74]就算你走了
[01:33.18]落 就算我 的心从十六楼
[01:37.67]落下负一层 B座
[01:40.18]我也不会难过 你不要小看我
[01:44.12]有什么熬不过 大不了唱首歌
[01:48.49]虽然是悲伤的歌 声音有点颤抖
[01:51.21]也比你好得多 我还是很快乐
[01:55.52]我才不会难过 你别太小看我
[02:00.42]有什么熬不过 谁说我不能喝
[02:03.82]我喝得比谁都多 走路有点颠簸
[02:09.48]也比你强得多 我还是很快乐
[02:15.57]
[02:29.20]我也不会难过 你不要小看我
[02:33.31]有什么熬不过 大不了唱首歌
[02:37.31]虽然是悲伤的歌 声音有点颤抖
[02:41.56]也比你好得多 我还是很快乐
[02:45.19]我才不会难过 你别太小看我
[02:49.31]有什么熬不过 烧掉你写的信
[02:53.31]忘掉你喜欢的歌 绑住我的眼睛
[02:57.31]眼泪掉不下来 我还是很快乐
[03:29.20]吉他 Guitar : 张明
[03:29.30]贝斯 Bass : 陈昕
[03:29.35]和声 Backing Vocals : 常石磊
[03:29.40]录音师 Recording Engineer : 祈合
[03:29.55]录音室 Recording Studio : 深圳傲旗录音棚
[03:29.60]混音师 Mixing Engineer : 阿海
[03:29.70]混音室 Mixing Studio : 深圳傲旗录音棚
[03:29.85]OP : SHENZHEN AOQI ARTS CULTURE CO,LTD.