[00:00.00]剑狼王希 – 昨日重现（中文版）
[00:00.42]作词：崤函社区 菲菲
[00:00.69]作曲：理查德·卡朋特、约翰·贝蒂斯
[00:02.06]还记得冬夜
[00:04.39]雪花飘落的街头
[00:07.72]我的悲伤你最懂
[00:13.26]感动心底这友情
[00:18.02]伴随我左右
[00:24.15]路过的风雨
[00:26.10]我们曾经一起走
[00:29.63]不变一生的朋友
[00:34.38]未曾感到孤单
[00:37.47]因为有你相伴
[00:40.53]过往岁月永怀念
[00:45.32]朋友 你在何方
[00:48.76]朋友 Woohoo 时光
[00:56.92]我们一起出发
[00:59.62]开放生命之花 感伤
[01:07.82]伴随欢笑温暖
[01:10.58]为我敞开心怀
[01:13.23]你还在外漂泊吗 你快回来
[01:23.25]这里有温暖胸怀
[01:31.54]温暖的胸怀
[01:35.22]不变的那夜
[01:37.23]还是雪花飞漫天
[01:40.60]你的梦想我了解
[01:46.08]从此分隔天地间 一个人走
[01:57.01]一年一年岁月无情的变迁
[02:02.44]你的祝福记心间
[02:07.21]期待再次相见
[02:10.37]美好昨日重现
[02:13.39]苦苦等待你出现
[02:18.10]朋友 你在何方
[02:21.54]朋友 Woohoo 时光
[02:29.82]我们一起出发
[02:32.56]开放生命之花 感伤
[02:40.68]伴随欢笑温暖
[02:43.42]为我敞开心怀
[02:46.22]你还在外漂泊吗 你快回来
[02:56.02]这里有温暖胸怀
[02:58.41]温暖的胸怀
[03:01.83]朋友 你在何方
[03:05.26]朋友 Woohoo 时光
[03:13.45]我们一起出发
[03:16.17]开放生命之花 感伤
[03:23.84]朋友 你在何方
[03:27.09]朋友 Woohoo 时光
[03:35.30]我们一起出发
[03:37.97]开放生命之花 感伤