[00:00.00]飘摇 - 周迅 (Zhou Xun)
[00:06.60]词：郑华娟
[00:13.20]曲：郑华娟
[00:19.80]风停了云知道
[00:23.25]爱走了心自然明了
[00:28.06]他来时躲不掉
[00:32.49]他走得静悄悄
[00:37.00]你不在我预料
[00:40.35]扰乱我平静的步调
[00:45.49]怕爱了找苦恼
[00:49.80]怕不爱睡不著
[00:56.12]我飘啊飘 你摇啊摇
[01:00.74]无根的野草
[01:04.97]当梦醒了 天晴了
[01:09.33]如何再飘摇
[01:13.45]啊 爱多一秒 恨不会少
[01:17.96]承诺是煎熬
[01:22.44]若不计较 就一次 痛快燃烧
[02:08.06]你不在我预料
[02:11.59]扰乱我平静的步调
[02:16.71]怕爱了找苦恼
[02:20.92]怕不爱睡不著
[02:27.26]我飘啊飘 你摇啊摇
[02:31.76]无根的野草
[02:36.12]当梦醒了 天晴了 如何再飘摇
[02:44.52]啊 爱多一秒 恨不会少
[02:49.03]承诺是煎熬
[02:53.41]若不计较 就一次 痛快燃烧
[03:04.21]我飘啊飘 你摇啊摇
[03:08.67]无根的野草
[03:13.18]当梦醒了 天晴了
[03:17.33]如何再飘摇
[03:21.68]爱多一秒 恨不会少
[03:25.96]承诺是煎熬
[03:30.46]若不计较 就一次痛快燃烧
[03:39.17]若不计较 就一次痛快燃烧