[00:00.00]北山的风吹不到南山的尾-季彦霖
[00:00.19]词Lyricist: 张世彬
[00:00.39]曲Composer: 张世彬
[00:21.39]编曲Arranger: 彬薇物种BeatWin
[00:22.80]和声Harmonist: 彬薇物种BeatWin
[00:25.95]混音Mixing Engineer: 彬薇物种BeatWin
[00:29.49]音乐制作Music Production: 彬薇物种BeatWin Studio
[00:30.93]制作人Music Producer: 张世彬@彬薇物种
[00:32.43]统筹Coordinator: 冬唲
[00:34.08]出品人Publisher: 莫堂庆
[00:35.73]OP: 启韵传媒
[00:38.34]曾经的我固执的以为
[00:39.93]南飞的雁会还回
[00:40.50]海枯石烂也绝不后悔
[00:44.01]相信承诺的依偎
[00:45.06]直到美梦被真相摧毁
[00:45.66]火热的心已枯萎
[00:47.85]才明白世间的离别悔
[00:52.44]竟是最痛的滋味
[00:57.06]北山的风吹不到南山的尾
[01:01.62]多年后是否记得曾等过谁
[01:06.06]伤过的心流过的泪
[01:10.26]不如一坛烈酒一场醉
[01:15.33]北山的风吹不到南山的尾
[01:19.89]又怎么能想象出那里的美
[01:24.36]所有伤悲风干成灰
[01:28.56]只为证明也曾无怨无悔
[01:51.87]直到美梦被真相摧毁
[01:56.40]火热的心已枯萎
[02:01.02]才明白世间的离别悔
[02:05.58]竟是最痛的滋味
[02:10.23]北山的风吹不到南山的尾
[02:14.76]多年后是否记得曾等过谁
[02:19.20]伤过的心流过的泪
[02:23.40]不如一坛烈酒一场醉
[02:28.47]北山的风吹不到南山的尾
[02:33.03]又怎么能想象出那里的美
[02:37.50]所有伤悲风干成灰
[02:41.70]只为证明也曾无怨无悔
[02:49.05]北山的风吹不到南山的尾
[02:53.61]多年后是否记得曾等过谁
[02:58.05]伤过的心流过的泪
[03:02.25]不如一坛烈酒一场醉
[03:07.35]北山的风吹不到南山的尾
[03:11.91]又怎么能想象出那里的美
[03:16.35]所有伤悲风干成灰
[03:20.49]只为证明也曾无怨无悔
[03:25.50]所有伤悲风干成灰
[03:29.64]只为证明也曾无怨无悔