[00:00.00]作词 : 周灿恩
[00:01.00]作曲 : 苏二墨
[00:02.00]编曲 : 田跃君
[00:03.00]制作人 : 田跃君
[00:04.00]出品人 : 萧跃
[00:13.95]云端的云端有个杂货铺
[00:20.14]货架上堆着岁月和夕阳
[00:26.20]货架旁外婆轻轻地探出头
[00:32.40]递给我一颗星星味的糖
[00:38.41]那个把我从泥坑抱出来的手掌
[00:44.36]熬夜踩缝纫机改我穿小的衣裳
[00:50.04]想问问外婆为什么玩捉迷藏
[00:56.61]这些年连梦里都不肯来一趟
[01:02.50]微风滚烫 云微凉
[01:05.43]月下麦浪晃啊晃
[01:08.47]一把蒲扇一张竹床
[01:11.57]睡醒她还在我身旁
[01:14.55]谁的额上 藏满霜
[01:17.71]弓背灶台忙啊忙
[01:20.75]夜里带我去榕树下
[01:23.97]把故事再讲
[01:40.02]她还是我记忆中的模样
[01:46.16]笑着将白头发别到耳旁
[01:52.36]她唤一句幺儿你不要悲伤
[01:58.50]外婆的家搬到了月亮上
[02:04.64]那个把我从泥坑抱出来的手掌
[02:10.41]熬夜踩缝纫机改我穿小的衣裳
[02:16.18]想问问外婆为什么玩捉迷藏
[02:22.74]这些年连梦里都不肯来一趟
[02:28.52]微风滚烫 云微凉
[02:31.50]月下麦浪晃啊晃
[02:34.66]一把蒲扇一张竹床
[02:37.69]睡醒她还在我身旁
[02:40.73]谁的额上 藏满霜
[02:43.83]弓背灶台忙啊忙
[02:46.86]夜里带我去榕树下
[02:50.15]把故事再讲
[02:53.01]吉他 : 韩永健
[02:55.87]和音 : 田跃君
[02:58.73]人声编辑 : 田跃君
[03:01.60]混音 : 田跃君
[03:04.46]监制 : 庐阳
[03:07.32]出品团队 : 地心引力
[03:10.19]词曲提供 : 词曲家
[03:13.05]发行 : 讯飞音乐
[03:15.91]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用