[ti:山楂树之恋]
[ar:徐千雅]
[al:277416]
[00:00.00]山楂树之恋 - 徐千雅 (Kiya Xu)
[00:10.89]词：吴娈,何沐阳
[00:21.79]曲：何沐阳
[00:32.69]落山风一夜不停 沿着来时的路径
[00:40.87]爱已经没有声音 却呼啸过眼睛
[00:49.35]也许遇上我是你的命
[00:53.36]怕只怕背景不明
[00:57.65]恍如暗夜里擦肩过的云
[01:06.26]你为何不能 再等等我
[01:10.21]当月光洒满了山坡
[01:14.24]眼睁睁看着青春被蹉跎
[01:18.53]再悄然的凋落
[01:22.76]你为何不能 再等等我
[01:26.80]你说过你要等我一辈子
[01:30.94]那路旁依然盛开的山楂树
[01:34.77]是我静静的孤独
[01:56.17]路很远呼吸很近 爱是别处的风景
[02:03.89]为什么牵着的手 会被无常散尽
[02:11.97]难道爱上你是我的命
[02:16.15]失去你我不甘心
[02:20.75]我不相信泪是爱的墓志铭
[02:28.97]你为何不能 再等等我
[02:32.90]当月光洒满了山坡
[02:37.04]眼睁睁看着青春被蹉跎
[02:41.13]再悄然的凋落
[02:45.95]你为何不能 再等等我
[02:49.40]你说过你要等我一辈子
[02:53.89]那路旁依然盛开的山楂树
[02:57.43]是我静静的孤独
[03:27.15]你为何不能 再等等我
[03:31.05]当月光洒满了山坡
[03:35.20]眼睁睁看着青春被蹉跎
[03:39.18]再悄然的凋落
[03:43.52]你为何不能 再等等我
[03:47.61]你说过你要等我一辈子
[03:51.75]那路旁依然盛开的山楂树
[03:55.43]是我静静的孤独
[03:59.86]那祭给迷失岁月的遗书
[04:03.61]是我永生的痛楚
[04:08.14]那唱过纯真年代的歌声
[04:11.87]带我们找回最初