[by:天琴实验室AI生成v1.0]
[00:00.00]长眠在你心海-徽阿令
[00:01.31]
[00:02.63]词：黄陈
[00:03.94]曲：白羽淇
[00:05.26]编曲：漠心滕
[00:06.57]混音：裴东文
[00:07.89]和声：钟摆柳
[00:09.20]封面：强
[00:10.52]企划：宋佳雨
[00:11.83]出品：深海水母
[00:13.15]OP/发行：鲸鱼向海（北京）文化有限公司
[00:14.46]【未经著作权人许可不得翻唱翻录或使用】
[00:15.78]候鸟循着  季节的轨迹
[00:19.26]前往下一个栖息地
[00:23.22]落叶曼舞在满目秋色里
[00:26.25]我的心也向着你迁徙
[00:30.54]搜寻着  你城市的天气
[00:33.60]其实  晴天雨天也没关系
[00:37.71]计算着  两地间的距离
[00:41.22]不远万里  也要奔赴向你
[00:46.26]我越过了山海  翻过了云海
[00:49.92]思绪也踏过了一片片星海
[00:53.70]你的眼睛像星光  闪烁着期待
[00:57.60]我就是一个  追着光的小孩
[01:01.05]我越过了山海  穿过了人海
[01:04.68]心情也遇见了一片片花海
[01:08.43]你的手像春风  揽着我入怀
[01:12.54]从此我就长眠在  你的心海
[01:36.99]候鸟循着  季节的轨迹
[01:40.50]前往下一个栖息地
[01:44.43]落叶曼舞在满目秋色里
[01:47.46]我的心也向着你迁徙
[01:51.72]搜寻着  你城市的天气
[01:54.81]其实  晴天雨天也没关系
[01:58.95]计算着  两地间的距离
[02:02.40]不远万里  也要奔赴向你
[02:07.50]我越过了山海  翻过了云海
[02:11.16]思绪也踏过了一片片星海
[02:14.88]你的眼睛像星光  闪烁着期待
[02:18.81]我就是一个  追着光的小孩
[02:22.29]我越过了山海  穿过了人海
[02:25.92]心情也遇见了一片片花海
[02:29.67]你的手像春风  揽着我入怀
[02:33.72]从此我就长眠在  你的心海
[02:42.57]我越过了山海  翻过了云海
[02:46.20]思绪也踏过了一片片星海
[02:49.95]你的眼睛像星光  闪烁着期待
[02:53.91]我就是一个  追着光的小孩
[02:57.36]我越过了山海  穿过了人海
[03:01.05]心情也遇见了一片片花海
[03:04.71]你的手像春风  揽着我入怀
[03:08.85]从此我就长眠在  你的心海