[00:02.97]作词：白羽淇
[00:04.22]作曲：青木月光
[00:05.22]日本原曲：夢と葉桜
[00:06.23]原唱：初音ミク
[00:06.98]编曲/制作人：Mzf 小慕
[00:07.98]混音：幺橯
[00:08.97]和声：王韩伊淋
[00:09.72]笛子：囚牛
[00:10.72]出品人：凌联兴
[00:11.73]监制：沈峻峻
[00:12.47]统筹：沈峻峻
[00:13.23]推广：赵越
[00:14.22]OP（原属词曲版权公司）：XING MUSIC ENTERTAINMENT INC
[00:15.22](本作品经过版权公司授权 未经授权不得翻唱)
[00:30.84]儿时等月升耳畔总摇晃着诗文
[00:36.84]树下等流星一闪一晃一个天真
[00:43.08]掌纹交错生我们不得已才转身
[00:49.23]回看脚下石枕上梦已近了尾声
[00:54.69]阿嬷唤穿过芦苇荡
[01:00.69]流萤散丛林中星漫
[01:06.84]小路弯弯绕绕伸向未知的远方
[01:13.86]那年谁举步离家乡
[01:19.26]摇啊摇春风摇过雨露就是外婆桥
[01:25.38]找啊找炊烟袅袅有虫儿叫
[01:31.44]闹啊闹赤脚踩着水花溅湿了发梢
[01:37.65]唱啊唱阿嬷教会的童谣
[01:56.85]闲时炉火升清粥一碗月色可温
[02:03.03]拾起一束光蒲扇轻晃动了浮尘
[02:09.27]门前的香椿爬过青瓦等雨湿身
[02:15.36]总有一个人刻在心里入木三分
[02:20.73]风中看故里一抹蓝
[02:27.00]藤椅颤花期已过半
[02:33.15]不去怪错付的少年无声去远方
[02:40.05]憾不曾一同望月光
[02:45.39]摇啊摇秋风摇过白露就是外婆桥
[02:51.63]嚷啊嚷嬉闹声声穿过小巷
[02:57.63]闹啊闹兜里藏着米糕嘴巴塞不了
[03:03.87]跑啊跑树下追着阿嬷笑
[03:10.02]摇啊摇春风摇过雨露就是外婆桥
[03:16.14]唱啊唱呢喃细语在耳边绕
[03:22.41]荡啊荡风儿推着秋千思念少不了
[03:28.41]想啊想阿嬷一声入梦乡