[00:00.00]作词 : 厉曼婷 作曲 : 何家文 制作人 : 韩贤光 作曲 : 何家文
[00:00.01]作词 : 厉曼婷
[00:00.30]原唱：张学友
[00:28.75]银色小船摇摇晃晃弯弯悬在绒绒的天上
[00:39.34]你的心事三三俩俩懒懒
[00:44.53]停在我幽幽心上
[00:50.46]你说情到深处人怎能不孤独
[00:56.00]爱到浓时就牵肠挂肚
[01:00.84]我的行李孤孤单单散散惹惆怅
[01:11.34]离人放逐到边界
[01:16.73]彷佛走入第五个季节
[01:21.96]昼夜乱了和谐
[01:24.65]潮泛任性涨退
[01:27.34]字典里没春天
[01:32.90]离人挥霍着眼泪
[01:38.13]回避还在眼前的离别
[01:43.52]你不敢想明天
[01:46.43]我不肯说再见
[01:48.86]有人说
[01:49.96]一次告别天上就会有颗星又熄灭
[02:16.57]银色小船摇摇晃晃弯弯悬在绒绒的天上
[02:27.30]你的心事三三俩俩蓝蓝
[02:32.35]停在我幽幽心上
[02:38.13]你说情到深处人怎能不孤独
[02:43.79]爱到浓时就牵肠挂肚
[02:48.80]我的行李孤孤单单散散惹惆怅
[02:59.08]离人放逐到边界
[03:04.43]彷佛走入第五个季节
[03:09.75]昼夜乱了和谐
[03:12.33]潮泛任性涨退
[03:15.19]字典里没春天
[03:20.75]离人挥霍着眼泪
[03:25.86]回避还在眼前的离别
[03:31.36]你不敢想明天
[03:34.11]我不肯说再见
[03:36.75]有人说
[03:37.68]一次告别天上就会有颗星又熄灭
[03:47.75]离人放逐到边界
[03:52.93]彷佛走入第五个季节
[03:58.15]昼夜乱了和谐
[04:00.90]潮泛任性涨退
[04:03.65]字典里没春天
[04:09.26]离人挥霍着眼泪
[04:14.44]回避还在眼前的离别
[04:19.93]你不敢想明天
[04:22.40]我不肯说再见
[04:25.21]有人说
[04:26.25]一次告别天上就会有颗星又熄灭