[00:00.00]作词 : 庄奴
[00:01.00]作曲 : 欣逸
[00:02.00]编曲 : 欧阳箐宇@TalentUnion
[00:03.00]原唱 : 邓丽君
[00:04.00]音乐总监 : 谭伊哲@TYZ
[00:07.57]
[00:26.55]假如流水能回头
[00:28.91]
[00:30.63]请你带我走
[00:33.28]
[00:35.31]假如流水能接受
[00:37.51]
[00:39.40]不再烦忧
[00:42.31]
[00:43.53]有人羡慕你
[00:46.19]
[00:47.89]自由自在的流
[00:50.48]
[00:51.88]我愿变做你
[00:54.62]
[00:56.11]到处任意游呀游
[00:59.28]
[01:01.01]假如流水换成我
[01:03.84]
[01:05.28]也要泪儿流
[01:07.37]
[01:09.61]假如我是清流水
[01:11.91]
[01:13.56]我也不回头
[01:16.17]
[01:35.39]假如流水能回头
[01:37.42]
[01:39.30]请你带我走
[01:41.79]
[01:43.86]假如流水能接受
[01:46.09]
[01:47.86]不再烦忧
[01:50.00]
[01:52.11]有人羡慕你
[01:54.80]
[01:56.35]自由自在的流
[01:59.16]
[02:00.67]我愿变做你
[02:02.96]
[02:04.61]到处任意游呀游
[02:07.61]
[02:09.62]假如流水换成我
[02:11.78]
[02:13.64]也要泪儿流
[02:16.04]
[02:18.12]假如我是清流水
[02:20.46]
[02:22.13]我也不回头
[02:24.67]
[02:28.51]有人羡慕你
[02:31.02]
[02:32.87]自由自在的流
[02:35.55]
[02:37.06]我愿变做你
[02:39.52]
[02:41.12]到处任意游呀游
[02:43.95]
[02:45.48]有人羡慕你
[02:48.69]
[02:49.87]自由自在的流
[02:52.66]
[02:54.14]我愿变做你
[02:56.63]
[02:58.19]到处任意游呀游
[03:01.22]
[03:05.39]假如流水换成我
[03:07.54]
[03:09.26]也要泪儿流
[03:11.76]
[03:13.89]假如我是清流水
[03:16.71]
[03:17.79]我也不回头
[03:19.78]TYZ乐队
[03:21.78]乐队队长&吉他：黄竣琮@TYZ
[03:23.78]TYZ音乐统筹：修卓辰@TYZ
[03:25.77]吉他：颜鑫
[03:27.77]贝斯：王瀚一
[03:29.77]键盘：韩天赫/金音来
[03:31.76]鼓：胡瑀轩
[03:33.76]打击乐：王若曦
[03:35.76]和声：梁古驰/王思斯/李偌侨
[03:37.76]Program: 齐文涛
[03:39.75]混音师：林梦洋