[00:00.00]作词 : 林晨阳
[00:00.82]作曲 : 林晨阳
[00:01.64]编曲Arranger：张宗炜
[00:03.01]制作人Producer：刘昊霖/林晨阳
[00:03.46]监制Executive Producer：陶诗
[00:03.85]人声编辑Vocal Editing：刘昊霖/谭笑聪
[00:04.34]弦乐 Strings：国际首席爱乐乐团
[00:04.73]吉他Guitar：David ：王大卫
[00:05.25]和声Backing Vocal：王睿卓
[00:05.62]和声编写Backing Vocal Design：王睿卓
[00:06.03]配唱制作人Vocal Producer：刘昊霖/林晨阳
[00:06.33]人声录音师Vocal Recording Engineer：谭笑聪
[00:06.72]混音师Mixing Engineer：袁中仁
[00:07.06]母带后期混音师Mastering Engineer：袁中仁
[00:07.47]视觉设计Visual Design：KSV | 邓宗黔
[00:07.75]策划总监Planning Director：左三好
[00:08.11]营销推广Marketing Promoter：祝鑫/杜思潮
[00:08.42]发行文案	Publishing copywriting：赵大白
[00:08.76]制作统筹Production Director：蔡一凡
[00:09.22]人声录音棚Vocal Recording Studio：好乐无荒录音棚（长沙）
[00:09.73]混音棚Mixing Studio：好乐无荒混音棚（长沙）
[00:10.20]制作公司Manufacturing Company：好乐无荒
[00:10.58]出品Produce：好乐无荒
[00:10.93]OP/SP：好乐无荒
[00:11.33]（本作品声明：著作权权利保留，未经许可，不得使用）
[00:16.38]那是一座座山连着山的小村庄
[00:23.47]那有一群群孩天天念想着远方
[00:29.57]有一家 小卖部
[00:32.96]夜夜开到凌两点
[00:37.46]不知她又是思念谁
[00:44.47]那儿月亮弯弯高高挂在了天上
[00:51.49]那时外婆总是倚坐小小板凳上
[00:57.73]等天亮 去茶山
[01:01.42]一朵一朵地摘下
[01:05.85]说是给我买理想
[01:11.80]故乡啊 喃喃讲 静静唱
[01:19.79]思念的人请别来无恙
[01:25.91]他乡路长又长 去又往 望呀望
[01:33.85]你可记得我年少模样
[01:55.30]那是一片片云连着云的小村庄
[02:02.22]那有一群群孩渐渐奔向了远方
[02:08.55]有一扇 高楼窗
[02:11.96]夜夜忙到凌两点
[02:16.34]遮住那一弯月亮
[02:22.44]故乡啊 喃喃讲 静静唱
[02:30.25]思念的人住在弯月亮
[02:36.54]他乡啊 来来往 熙熙攘 怕无常
[02:44.46]长大才懂远方是故乡
[03:19.70]外婆啊 我梦见 你说我
[03:27.09]说我在外头要好好吃饭
[03:33.37]外婆啊 我知道 想我了
[03:41.06]我会回去陪你去采茶
[03:48.20]我会回去陪你去采茶
[03:55.71]砌起段段小路晃着竹篓山里走
[04:02.22]风儿快告诉她明天雨就要下大
[04:08.75]那茶花 一簇簇
[04:12.24]躲在那片梯田下
[04:17.24]谁又为谁陪着谁长大