[00:00.20]曲Composer：李浩瑞
[00:00.95]词Lyricist：李浩瑞
[00:01.69]制作人Producer：刘昊霖
[00:02.19]编曲Arranger：谭侃侃
[00:02.95]吉他Guitar：谭侃侃
[00:03.46]人声编辑Vocal Editing：谭笑聪
[00:03.95]和声Backing Vocal：王睿卓
[00:04.45]和声编写Backing Vocal Design：王睿卓
[00:05.21]配唱制作人Vocal Producer：李浩瑞
[00:05.96]录音师Recording Engineer：谭笑聪
[00:06.46]混音师Mixing Engineer：谭笑聪
[00:06.95]母带后期混音师Mastering Engineer：谭笑聪
[00:07.71]视觉设计Visual Design：KSV｜潘龙龙Ron
[00:08.47]监制Executive Producer：陶诗
[00:08.95]策划总监Planning Director：左三好
[00:09.69]营销推广Marketing Promoter：祝鑫
[00:10.00]项目统筹Project Overall Planning：张北@新鲜制造
[00:10.21]录音棚Vocal Recording Studio：好乐无荒录音棚（长沙）
[00:10.96]混音棚Mixing Studio：好乐无荒混音棚（长沙）
[00:11.46]制作公司Manufacturing Company：好乐无荒
[00:11.95]联合出品Joint Poduction：好乐无荒×Q音新鲜制造
[00:12.20]OP/SP：好乐无荒
[00:12.70]（本作品声明：著作权权利保留，未经许可，不得使用）
[00:20.45]这些年的车票一张张
[00:24.46]却从未有停留的地方
[00:29.45]青春被时间拥挤哄抢
[00:33.21]我却不敢回头望
[00:38.21]回家的路总是那么的漫长
[00:42.70]有个人她在门前守望
[00:47.20]从未有过一刻不想你的时光
[00:51.20]紧紧握的手 等一段山高水长
[00:55.95]小河淌弯弯的巷
[01:00.20]记得做自己的月亮
[01:04.94]看清爱情的瓤
[01:07.20]时间它给的糖
[01:09.19]别停在那受伤的地方
[01:14.20]雁归忙 排成一行行
[01:18.20]再见家人都变了模样
[01:22.71]你一直是我心中冬日里的阳
[01:26.94]在你身边轻轻唱
[01:50.20]这些年的车票一张张
[01:53.95]却从未有停留的地方
[01:59.21]青春被时间拥挤哄抢
[02:03.20]我却不敢回头望
[02:08.20]回家的路总是那么的漫长
[02:12.46]有个人她在门前守望
[02:16.95]从未有过一刻不想你的时光
[02:21.46]紧紧握的手 等一段山高水长
[02:25.96]小河淌弯弯的巷
[02:29.95]记得做自己的月亮
[02:34.44]看清爱情的瓤
[02:37.21]时间它给的糖
[02:38.97]别停在那受伤的地方
[02:44.21]雁归忙 排成一行行
[02:47.69]再见家人都变了模样
[02:52.46]你一直是我心中冬日里的阳
[02:56.72]在你身边轻轻唱
[03:22.00]未经许可,不得翻唱或使用