[ti:重生之我在异乡为异客 (纯享版)]
[ar:王睿卓]
[al:重生之我在异乡为异客（纯享版）]
[00:00.00]重生之我在异乡为异客 (纯享版) - 王睿卓
[00:01.67]词Lyricist：拜德盖Viigho/赵大白
[00:02.51]曲Composer：拜德盖Viigho
[00:03.07]原版Original Edition：杨坤《异客》
[00:04.00]编曲Arranger：张宗炜
[00:04.55]制作人Producer：刘昊霖/林晨阳
[00:05.58]监制Executive Producer：陶诗
[00:06.14]人声编辑Vocal Editing：刘昊霖/谭笑聪/林晨阳
[00:07.72]和声Backing Vocal：王睿卓
[00:08.37]和声编写Backing Vocal Design：王睿卓
[00:09.30]配唱制作人Vocal Producer：刘昊霖/林晨阳
[00:10.60]录音师Recording Engineer：谭笑聪
[00:11.34]混音师Mixing Engineer：谭笑聪
[00:12.09]母带后期混音师Mastering Engineer：谭笑聪
[00:13.21]视觉设计Visual Design：kidult.
[00:13.86]策划总监Planning Director：左三好
[00:14.69]营销推广Marketing Promoter：祝鑫
[00:15.44]项目统筹Project Overall Planning：张北@新鲜制造
[00:16.74]录音棚Vocal Recording Studio：好乐无荒录音棚（长沙）
[00:18.32]混音棚Mixing Studio：好乐无荒混音棚（长沙）
[00:19.81]制作公司Manufacturing Company：好乐无荒
[00:20.74]联合出品Joint Poduction：好乐无荒×Q音新鲜制造
[00:22.32]OP/SP：好乐无荒
[00:22.88]（未经许可，不得翻唱或使用）
[00:23.71]那远山呼唤我
[00:26.79]曾千百次路过
[00:29.40]半山腰摘几朵
[00:32.52]便飘向歌颂者
[00:34.96]那份简单 离开后
[00:38.35]就再也没见过
[00:41.08]单程票的火车
[00:43.91]一路上哼着歌
[00:46.19]他们说离开家便是流浪
[00:49.97]不管多远啊
[00:52.15]当你想念的时候
[00:55.65]记得开窗仰头望
[00:58.05]他们说不管在什么地方
[01:01.41]永远在路上
[01:03.64]游子归 冬雪至
[01:06.81]便不惧怕风浪
[01:20.77]那远山目送我
[01:23.93]曾千百次梦过
[01:26.52]那年少的萤火
[01:29.62]是否还在等着
[01:32.10]那个车站 离别后
[01:35.55]就一直梦见的
[01:38.25]单程票的奔波
[01:41.10]一路上唱着歌
[01:43.58]他们说离开家便是流浪
[01:47.18]不管多远啊
[01:49.34]当你想念的时候
[01:52.85]记得开窗仰头望
[01:55.20]他们说不管在什么地方
[01:58.55]永远在路上
[02:00.79]游子归 冬雪至
[02:03.92]便不惧怕风浪