[00:00.00]作词 : 魏明华
[00:01.00]作曲 : 魏明华
[00:15.42]编曲：李启文
[00:20.25]在每个周末的清晨离开家乡
[00:28.40]匆忙的姑娘 还未梳妆
[00:35.97]隔着车窗 逐渐模糊的脸庞
[00:43.66]等待的姑娘 泪流两行
[00:51.39]年少时的爱情啊
[00:55.20]曾经许下的诺言啊
[00:59.13]日记里干枯的泪痕啊
[01:02.94]怎么当时的我就不懂呢
[01:08.37]姑娘你现在已不再一如往常
[01:12.55]为了生活穿上厚厚的伪装
[01:16.60]变得不再倔强 学会了坚强
[01:20.68]也不像从前那样感伤
[01:24.28]姑娘你现在已经变了模样
[01:27.91]温柔的人为何总被伤
[01:32.80]画上精致的妆 不谈及过往
[01:36.26]这人海茫茫 再难相见于梦乡
[02:00.89]在每个周末的清晨离开家乡
[02:08.70]匆忙的姑娘 还未梳妆
[02:16.70]隔着车窗 逐渐模糊的脸庞
[02:24.16]等待的姑娘 泪流两行
[02:32.40]年少时的爱情啊
[02:35.84]曾经许下的诺言啊
[02:39.74]日记里干枯的泪痕啊
[02:43.71]怎么当时的我就不懂呢
[02:48.93]姑娘你现在已不再一如往常
[02:53.20]为了生活穿上厚厚的伪装
[02:57.32]变得不再倔强 学会了坚强
[03:01.45]也不像从前那样感伤
[03:04.96]姑娘你现在已经变了模样
[03:08.53]温柔的人为何总被伤
[03:12.73]化上精致的妆 不谈及过往
[03:16.98]这人海茫茫 再难相见于梦乡
[03:23.99]姑娘你现在已不再一如往常
[03:28.14]为了生活穿上厚厚的伪装
[03:32.14]变得不再倔强 学会了坚强
[03:36.13]也不像从前那样感伤
[03:39.80]姑娘你现在已经变了模样
[03:43.47]温柔的人为何总被伤
[03:47.44]化上精致的妆 不谈及过往
[03:51.71]这人海茫茫 再难相见于梦乡
[03:57.89]混音：王朋
[03:59.72]宣发：刘芳
[04:01.16]文案：冷小靖
[04:02.34]监制：王泽宇
[04:03.22]视觉插画：华玮轩
[04:04.17]出品：北京金翼龙国际文化传媒有限公司