[00:00.00] 作词 : 杨立德
[00:00.76] 作曲 : 童安格
[00:01.52]编曲 : 鲍比达
[00:14.40]午夜的收音机轻轻传来一首歌
[00:21.73]那是你我都已熟悉的旋律
[00:28.75]在你遗忘的时候
[00:32.25]我依然还记得
[00:36.30]明天你是否依然爱我
[00:43.56]我早已经了解
[00:46.87]追逐爱情的规则
[00:50.49]虽然不能爱你
[00:54.10]却又不知该如何
[00:57.76]相信总会有一天
[01:01.35]你一定会离去
[01:05.99]但明天你是否依然爱我
[01:13.13]所有的故事只能有一首主题歌
[01:20.15]我知道你最后的选择
[01:26.40]所有的爱情只能有一个结果
[01:34.68]我深深知道那绝对不是我
[01:43.13]既然曾经爱过
[01:46.46]又何必真正拥有你
[01:50.40]即使离别也不会有太多难过
[01:57.71]午夜里的旋律
[02:01.90]一直重复着那首歌
[02:05.16]Will you still love me tomorrow
[02:41.40]所有的故事只能有一首主题歌
[02:49.40]我知道你最后的选择
[02:55.45]所有的爱情只能有一个结果
[03:03.84]我深深知道那绝对不是我
[03:12.55]既然曾经爱过
[03:15.92]又何必真正拥有你
[03:20.10]即使离别也不会有太多难过
[03:26.82]午夜里的旋律
[03:30.39]一直重复着那首歌
[03:34.50]Will you still love me tomorrow
