[00:00.00] 作词 : 叶向华
[00:01.00] 作曲 : 陈国华
[00:30.63]有一种光亮小小的 却能为人指引方向
[00:41.38]有一种力量微微的 却能让人变得坚强
[00:52.18]有一种歌唱轻轻的 却能使人打开心房
[01:03.00]有一种爱啊淡淡的 却能给人无限希望
[01:13.50]我的心是一盏烛光 虽然只能微微发亮
[01:24.32]为迷失的人指引方向 让脆弱的人不再迷惘
[01:35.14]我的心是一片海洋 可以温柔却有力量
[01:46.25]让鱼儿可以随波逐浪 使船帆可以顺利归航
[02:08.84]有一种歌唱轻轻的 却能使人打开心房
[02:19.56]有一种爱啊淡淡的 却能给人无限希望
[02:29.99]我想要大声歌唱 任何人都不能阻挡
[02:40.92]让封闭的人打开心房 让生命快乐不再悲伤
[02:51.74]我的爱会一直成长 不停付出不再隐藏
[03:02.87]那温暖可以融化冰霜 像寒冷冬天看见阳光
[03:20.63]就是这种光亮小小的 却能够为人指引方向
[03:31.06]就是这种爱啊淡淡的 却能够给人无限希望
