[00:00.00]作词 : 赵雷
[00:01.00]作曲 : 赵雷
[00:02.00]编曲 : 赵雷/喜子
[00:03.00]制作人 : 赵雷/喜子/姜北生
[00:05.40]
[00:18.74]让我掉下眼泪的
[00:22.13]不止昨夜的酒
[00:26.18]让我依依不舍的
[00:30.21]不止你的温柔
[00:34.18]余路还要走多久
[00:38.21]你攥着我的手
[00:42.17]让我感到为难的
[00:45.98]是挣扎的自由
[00:52.18]分别总是在九月
[00:55.93]回忆是思念的愁
[00:59.87]深秋嫩绿的垂柳
[01:03.80]亲吻着我额头
[01:07.69]在那座阴雨的小城里
[01:11.83]我从未忘记你
[01:15.87]成都 带不走的 只有你
[01:23.74]和我在成都的街头走一走
[01:31.72]直到所有的灯都熄灭了也不停留
[01:39.45]你会挽着我的衣袖
[01:43.39]我会把手揣进裤兜
[01:47.29]走到玉林路的尽头
[01:51.36]坐在小酒馆的门口
[02:31.18]分别总是在九月
[02:34.72]回忆是思念的愁
[02:38.52]深秋嫩绿的垂柳
[02:42.55]亲吻着我额头
[02:46.53]在那座阴雨的小城里
[02:50.65]我从未忘记你
[02:54.45]成都 带不走的 只有你
[03:02.26]和我在成都的街头走一走
[03:10.43]直到所有的灯都熄灭了也不停留
[03:18.29]你会挽着我的衣袖
[03:22.02]我会把手揣进裤兜
[03:26.14]走到玉林路的尽头
[03:30.16]坐在小酒馆的门口
[03:38.40]和我在成都的街头走一走
[03:46.06]直到所有的灯都熄灭了也不停留
[03:54.01]和我在成都的街头走一走
[04:01.80]直到所有的灯都熄灭了也不停留
[04:09.65]你会挽着我的衣袖
[04:13.56]我会把手揣进裤兜
[04:17.53]走到玉林路的尽头
[04:21.58]走过小酒馆的门口
[04:36.17]和我在成都的街头走一走
[04:43.45]直到所有的灯都熄灭了也不停留
[04:53.22]
[04:57.13]贝斯 : 张岭
[05:01.03]鼓 : 贝贝
[05:04.93]钢琴 : 柳森
[05:08.83]箱琴 : 赵雷/喜子
[05:12.74]笛子 : 祝子
[05:16.64]弦乐编写 : 柳森
[05:20.54]弦乐 : 亚洲爱乐国际乐团
[05:24.45]和声 : 朱奇迹/赵雷/旭东
[05:28.35]童声 : 朵朵/天天