[00:00.00]作词 : 郭敬明/落落
[00:01.00]作曲 : 刘大江
[00:02.00]编曲 : 黄毅
[00:25.99]风吹雨成花
[00:31.37]时间追不上白马
[00:37.88]你年少掌心的梦话
[00:42.80]依然紧握着吗
[00:48.46]云翻涌成夏
[00:53.90]眼泪被岁月蒸发
[00:59.59]这条路上的你我她
[01:04.57]有谁迷路了吗
[01:13.72]我们说好不分离
[01:18.40]要一直一直在一起
[01:25.80]就算与时间为敌
[01:29.55]就算与全世界背离
[01:47.54]风吹亮雪花
[01:53.98]吹白我们的头发
[01:59.98]当初说一起闯天下
[02:04.03]你们还记得吗
[02:09.99]那一年盛夏
[02:16.39]心愿许的无限大
[02:22.62]我们手拉手也成舟
[02:27.38]划过悲伤河流
[02:37.30]你曾说过不分离
[02:41.96]要一直一直在一起
[02:49.89]现在我想问问你
[02:51.68]是否只是童言无忌
[03:00.90]天真岁月不忍欺
[03:05.51]青春荒唐我不负你
[03:12.27]大雪求你别抹去
[03:16.79]我们在一起的痕迹
[03:24.01]大雪也无法抹去
[03:28.44]我们给彼此的印记
[03:35.19]今夕何夕
[03:40.80]青草离离
[03:46.53]明月夜送君千里
[03:51.53]等来年 秋风起
[03:58.08]
[04:02.81]