[00:00.00]编曲 : 阿锈
[00:17.94]他只想沉睡
[00:23.34]明明心中早已经困累
[00:30.75]为何偏偏知道始终要面对
[00:38.19]任由时间匆匆逝去
[00:45.51]曾经我也试过恐惧
[00:52.95]徘徊漆黑中暗影洒泪
[01:00.36]然而偏偏知道却不敢面对
[01:07.71]为何人生背负太深的罪
[01:15.06]在黑暗之中歌唱海阔天空
[01:18.75]在低谷始终也有你的抱拥
[01:22.56]人生总会有扑空
[01:29.85]就算百般沧桑仍相信星光
[01:33.60]就算万千阻挡也有新的渴望
[01:37.29]为了你我不想再迷惘
[01:59.40]曾经我也试过恐惧
[02:06.81]徘徊漆黑中暗影洒泪
[02:14.16]然而偏偏知却不敢面对
[02:21.57]为何人生背负太深的罪
[02:28.89]在黑暗之中歌唱海阔天空
[02:32.64]在低谷始终也有你的抱拥
[02:36.39]人生总会有扑空
[02:43.71]就算百般沧桑仍相信星光
[02:47.40]就算万千阻挡也有新的渴望
[02:51.09]为了你我不想再迷惘
[02:58.47]在人群之中高唱海阔天空
[03:02.19]在高山低谷也有你的抱拥
[03:05.94]人生总要向前冲
[03:13.26]就算百般沧桑仍相信星光
[03:16.98]就算万千阻挡也有新的渴望
[03:20.67]为了你我不想再迷惘
[03:27.99]为了你我不负众望