[00:00.00]作词 : 李俊佑
[00:01.00]作曲 : 李俊佑
[00:03.20]编曲：何诗蒙
[00:10.66]
[00:29.38]当落花雨洒满天
[00:32.07]红尘滚滚如云烟
[00:35.46]前世债遇今生缘
[00:38.63]手心纠缠着曲线
[00:41.54]
[00:42.27]城门外危难之间
[00:45.05]英雄一怒为红颜
[00:48.63]当我看清你的脸
[00:51.93]惹人心醉了千年
[00:55.62]
[01:00.89]就只看了你一眼
[01:03.64]就已确定了永远
[01:06.93]那时候 车马慢
[01:10.13]一生只够爱一人
[01:13.49]
[01:13.88]就只看了你一眼
[01:16.76]就已确定了永远
[01:20.48]百年修 同船渡
[01:23.72]千年修得共枕眠
[01:28.32]
[01:45.60]当落花雨洒满天
[01:48.51]红尘滚滚如云烟
[01:51.74]前世债遇今生缘
[01:55.12]手心纠缠着曲线
[01:58.45]
[01:58.67]城门外危难之间
[02:01.94]英雄一怒为红颜
[02:05.44]当我看清你的脸
[02:08.53]惹人心醉了千年
[02:12.32]
[02:12.52]就只看了你一眼
[02:15.01]就已确定了永远
[02:18.45]那时候 车马慢
[02:21.85]一生只够爱一人
[02:25.07]
[02:25.35]就只看了你一眼
[02:28.43]就已确定了永远
[02:31.97]百年修 同船渡
[02:35.20]千年修得共枕眠
[02:39.30]
[02:52.40]就只看了你一眼
[02:55.13]就已确定了永远
[02:58.93]那时候 车马慢
[03:01.86]一生只够爱一人
[03:05.12]就只看了你一眼
[03:08.50]就已确定了永远
[03:11.80]百年修 同船渡
[03:15.04]千年修得共枕眠
[03:18.45]
[03:20.60]百年修 同船渡
[03:23.72]千年修得共枕眠
[03:29.82]
[03:30.61]合音：杜婧荧
[03:31.26]录音：刘旭阳
[03:32.05]混音：刘旭阳
[03:32.70]制作人：刘旭阳
[03:33.47]监制：刘凯
[03:34.21]企划：王烨扬
[03:34.85]经纪人：方国庆/新宇
[03:35.49]出品人：桑爱/刘凯
[03:36.03]发行人：桑爱
[03:36.62]出品方：看见音乐（北京）有限公司
[03:37.23]发行方：看见音乐（北京）有限公司