[00:00.00]作词 : 邢榕
[00:01.00]作曲 : 邢榕
[00:02.33]编曲：文魁
[00:17.56]逃不出你的左右
[00:19.36]像鱼在沙里游
[00:21.50]明知道没尽头
[00:23.58]却不怕头破血流
[00:25.74]爱你是海市蜃楼
[00:27.83]像泡沫般游走
[00:29.98]虚幻和无所求
[00:32.05]第一次我见你情难开口 心跳在发抖
[00:37.87]拥抱这片绿洲 那热烈的温柔
[00:42.15]我放弃整个森林留下眷恋和哀愁
[00:46.25]像初见你眼眸 时间停止倒流
[00:50.39]我燃烧了宇宙 温度像充满了电流 在38度6
[01:14.88]逃不出你的左右
[01:16.68]像鱼在沙里游
[01:18.77]明知道没尽头
[01:20.94]却不怕头破血流
[01:23.07]爱你是海市蜃楼
[01:25.10]像泡沫般游走
[01:27.27]虚幻和无所求
[01:29.39]第一次我见你情难开口 心跳在发抖
[01:36.26]拥抱这片绿洲 那热烈的温柔
[01:40.34]我放弃整个森林留下眷恋和哀愁
[01:44.58]像初见你眼眸 时间停止倒流
[01:48.82]我燃烧了宇宙 温度像充满了电流 在38度6
[02:04.14]38度6
[02:29.51]拥抱这片绿洲 那热烈的温柔
[02:33.44]我放弃整个森林留下眷恋和哀愁
[02:37.74]像初见你眼眸 时间停止倒流
[02:41.89]我燃烧了宇宙 温度像充满了电流
[02:46.40]拥抱到白了头 不放开你的手
[02:50.65]我卸下了等候和全部爱你的理由
[02:54.74]全世界跟我走 从黑夜到白昼
[02:59.02]我唯一的要求我们的爱永远停留 在38度6
[03:00.11]
[03:01.11]出品人：梁斌
[03:02.11]制作人：文魁
[03:03.11]吉它：金天
[03:04.11]贝斯：王佳林
[03:05.11]鼓：胡宇桐
[03:06.11]键盘/MIDI：文魁
[03:07.11]和音编写：文魁
[03:08.11]和音：许哲/宋佳容/文魁
[03:09.11]录音：丁晨泽
[03:10.11]混音：王路遥
[03:11.11]制作单位：溶洞音乐
[03:11.21]OP：百纳娱乐